[env:micro]
platform = atmelavr
board = micro
framework = arduino

; change microcontroller
board_build.mcu = atmega32u4

; change MCU frequency
board_build.f_cpu = 16000000L
lib_deps = arduino-libraries/Servo@^1.1.8